# poc-enum-di-factory

./: README.md  pom.xml
src/main/java/com/braga/pocenumdifactory/: Application.java
src/main/java/com/braga/pocenumdifactory/domain/: Balance.java  FinancialReport.java  Platform.java  ProcessType.java  ReportDefault.java  ReportRequest.java  ReportType.java  TechReport.java
src/main/java/com/braga/pocenumdifactory/factory/: ReportProcessFactory.java
src/main/java/com/braga/pocenumdifactory/gateways/: ReportController.java
src/main/java/com/braga/pocenumdifactory/usecases/: FinancialBalance.java  FinancialReportService.java  ReportHandler.java  TechBalance.java  TechReportService.java
src/test/java/com/braga/pocenumdifactory/: PocEnumDiFactoryApplicationTests.java
